{
  "schemaVersion": 1,
  "id": "wiicustomorigins",
  "version": "${version}",
  "name": "WiiDude's Custom Origins Mod",
  "description": "Adds more origins to the Origins mod and adds a lightweight Pehkui integration, this mod is heavily based off of extra origins.",
  "authors": [
  "WiiDude"
  ],
  "contact": {
	"homepage": "https://www.curseforge.com/minecraft/mc-mods/wiidudes-fox-origin-mod/",
	"sources": "https://github.com/Developer-Doge/Fox-Origin",
  "issues": "https://github.com/Developer-Doge/Fox-Origin/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/wiicustomorigins/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "wiicustomorigins.common.WiiCustomOrigins"
	]
  },
  "mixins": [
	 "wiicustomorigins.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric": ">=0.55.1",
    "origins": ">=1.6.1",
    "pehkui": ">=3.3.2"
  }
}
